Partlist exported from C:/Users/10129/Documents/EAGLE/projects/Logic Probe/Logic Probe Ver.1.sch at 11/12/2020 2:41 PM

Qty Value          Device         Package                 Parts                                                                                                                                                      Description                                                             AVAILABILITY BUILT_BY   COPYRIGHT                                                   DATASHEET                                       DESCRIPTION                                     MANUFACTURER_PART_NUMBER MF                MP           PACKAGE                   POPULARITY PRICE PURCHASE-URL                                                  SOURCELIBRARY       SPICEPREFIX VENDOR    
3                  PINHD-1X1      1X01                    JP3, JP4, JP5                                                                                                                                              Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                                        
2                  PINHD-1X8LOCK  1X08-LOCK               JP1, JP2                                                                                                                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                             
33  100            R-EU_R0805     R0805                   R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                     86                                                                                                 R                     
4   DS90LV047ATM   DS90LV047ATM   SOIC127P600X175-16N     U1, U2, U3, U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   FIDUCIAL       FIDUCIAL       FIDUCIAL_1MM            U$1, U$2, U$3                                                                                                                                              For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                                                                                                                                                                                                                                
2   SN74BCT543DW   SN74BCT543DW   SOIC127P1030X265-24N    U5, U6                                                                                                                                                     Check prices                                                            Warning                                                                                                                              Octal Registered Transceivers 24-SOIC 0 to 70                           Texas Instruments SN74BCT543DW SOIC-24 Texas Instruments            None  https://pricing.snapeda.com/search/part/SN74BCT543DW/?ref=eda                                           
1   TST-125-01-G-D TST-125-01-G-D CONN_TST-125-XX-X-D_SAI J5                                                                                                                                                                                                                                              EMA_Justin Copyright (C) 2018 Accelerated Designs. All rights reserved http://suddendocs.samtec.com/prints/tst-mkt.pdf                                                 TST-125-01-G-D                                                                                                                                                   Samtec_2020-08-06_1             Samtec Inc
