{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-12T19:41:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Logic Probe Ver.1"
        },
        "Owner": "Jin Feng Lin <jlin3@umassd.edu>",
        "Size": {
            "X": 160,
            "Y": 100
        }
    }
}
